# AlvaJvm

./: README.md  pom.xml
etc/doc/: cli.md
src/main/java/jvm/cmd/: Cli.java
src/test/java/jvm/: CliTest.java
